#REACT_APP_GET_PORTS='http://192.168.1.201:5000/app/v0.1/io_ports'
#REACT_APP_GET_PROJECTS='http://192.168.1.201:5000/app/v0.1/projects'
#REACT_APP_GET_START='http://192.168.1.201:5000/app/v0.1/start'
#REACT_APP_SOCKETIO_URL='http://192.168.1.201:5000'
REACT_APP_GET_PORTS='http://localhost:5000/app/v0.1/io_ports'
REACT_APP_GET_PROJECTS='http://localhost:5000/app/v0.1/projects'
REACT_APP_GET_START='http://localhost:5000/app/v0.1/start'
REACT_APP_SOCKETIO_URL='http://localhost:5000'